<!DOCTYPE html>
<html>
    <head>
        <title>
            LOGIN PAGE
        </title>
        <style>
            div{
                text-align: center;
                background-color: aqua;
                border :2px solid black;
                margin-left:30%;
                margin-right:30%;
                margin-top:7%;
                padding-bottom:10px;
                border-radius:2em;
                font-size:larger;
               
            }
            input{
                font-size:large;
            }
            a{
                text-decoration:none;
                color:black;
            }
            body
            {
                background-color:#ff6699;
            }
        </style>
       

    </head>
    <body>
        <div>
        <h1>LOGIN</h1>
        <form action="login">
           <label>UserName</label> 
           <br>
             <input type="text" name="name" id="username">
            <br><br>
            <label>Password</label>
            <br> <input type="password" name="password" id="password">
            <br><br>
            <input type="submit" value="login">
            <br><br>
            <a href="register.html">Register</a>
        </form>
        </div>
    </body>
</html>
<!--  -->