<!DOCTYPE html>
<html>
    <head>
        <title>
            PAYMENT PAGE
        </title>
        <style>
            .main{
                text-align: center;
                background-color: aqua;
                border :2px solid black;
                margin-left:5%;
                margin-right:5%;
                margin-top:7%;
                padding-bottom:10px;
                border-radius:2em;
                font-size:larger;
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                
            }
            .sub1
            {
                background-color: aqua;
                border :2px solid black;
                margin: 5%;
                border-radius:2em;
                background-color: lightyellow;
                
            }
            .sub2
            {
                background-color: aqua;
                border :2px solid black;
                margin: 5%;
                margin-left: 120px;
                border-radius:2em;
                background-color: lightyellow;
                
            }
            input{
                font-size:large;
                margin-left: 5px;
                margin-right: 5px;
               
                
            }
            a{
                text-decoration:none;
                color:black;
            }
            body
            {
                background-color:#ff6699;
            }
            button{
                align-items: center;
                margin-left: 45%;
                margin-top: 5px;
                padding: 3px;
                border-radius: 1em;
            }
            .button1{
                align-items: center;
                margin-left:45%;
                margin-top:5px;
            }
            
        </style>
      
           
      

    </head>
    <body>
        <form action="payments">
        <div class="main">
          
            <div class="sub1">
                <h1>BILLING ADDRESS</h1>
                
                   <label>FirstName:</label> 
                   <br>
                     <input type="text" name="name" id="firstname">
                    <br><br>
                    <label>LastName:</label>
                    <br> <input type="text" name="name" id="lasttname">
                    <br><br>
                    <label>Address:</label>
                    <br> <input type="text" name="address" id="address">
                    <br><br>
                    <label>City:</label>
                    <br> <input type="text" name="city" id="city">
                    <br><br>
                    <label>State:</label>
                    <br> <input type="text" name="state" id="state">
                    <br><br>
                    <label>PinCode:</label>
                    <br> <input type="text" name="pincode" id="pincode">
                    <br><br>

                   
                    
                
                </div>
            <div class="sub2">
                <h1>PAYMENT DETAILS</h1>
               
                   <label>Name on card:</label> 
                   <br>
                     <input type="text" name="name" id="nameoncard">
                    <br><br>
                    <label>Credit Card Number</label>
                    <br> <input type="text" name="creditcardnumber" id="creditcardnumber">
                    <br><br>
                    <label>EXP Month</label>
                    <br> <input type="month" name="month" placeholder="September" id="month">
                    <br><br>
                    <label>EXP Year</label>
                    <br> <input type="year" name="year" placeholder="2021" id="year">
                    <br><br>
                    <label>CVV</label>
                    <br> <input type="text" name="cvv" placeholder="xxx" id="cvv">
                    <br><br>
                    
                    
               
                </div>
               
           
        </div>
        <div class="button1">
        <input type="submit" value="Continue to pay">
        </div>
    </form>
        <!-- <button type="submit" value="Continue to pay"><a href="payments">Continue to pay </a></button> -->
        
    </body>
</html>