<!DOCTYPE html>
<html>
    <head>
        <title>
            REGISTER PAGE
        </title>
        <style>
            div{
                text-align: center;
                padding-left:15px;
                background-color: aqua;
                border :2px solid black;
                margin-left:30%;
                margin-right:30%;
                margin-top:5%;
                margin-bottom:5%;

                padding-bottom:10px;
                border-radius:2em;
                font-size: large;
               
            }
            .label-class{
                text-align: left;
            } 
            input{
                font-size:large;
            }
            a{
                text-decoration:none;
                color:black;
            }
            body
            {
                background-color:#ff6699;
            }
        
        </style>
     


    </head>
    <body>
        <div>
        <h1>REGISTER </h1>
        <form action="register" >
           <label class="label-class">UserName</label> <br>
             <input type="text" name="name" id="username">
            <br><br>
            <label>Firstname</label> 
            <br>
             <input type="text" name="firstname" id="firstname" >
            <br><br>
            <label>LastName</label> 
            <br>
             <input type="text" name="lastname" id="lastname">
            <br><br>
            <label>E-mail</label> 
            <br>
             <input type="email" name="email" id="email" >
            <br><br>
            <label>Occupation</label> 
            <br>
             <input type="text" name="occupation" id="occupation" >
            <br><br>
            <label for="birthday">Birthday:</label><br>
             <input type="date" id="birthday" name="birthday" id="birthday" ><br><br>

            <label>Password</label>
            <br> <input type="password" name="password" id="password" >
            <br><br>
            <input type="submit" value="SignUp" >
            <br><br>
            <a href="login.html">Login</a>
        </form>
        </div>
    </body>
</html>
<!--  -->