<!DOCTYPE html>
<html>
    <head>
        <title>
            REGISTER PAGE
        </title>
        <style>
            div{
                text-align: center;
                padding-left:15px;
                background-color: aqua;
                border :2px solid black;
                margin-left:20%;
                margin-right:20%;
                margin-top:5%;
                margin-bottom:5%;
                padding-bottom:10px;
                border-radius:2em;
                font-size: large; 
            }
            .label-class{
                text-align: left;
            } 
            input{
                font-size:large;
            }
            a{
                text-decoration:none;
                color:black;
            }
            body
            {
                background-color:#ff6699;
            }
            h3{
                text-decoration: underline;
               margin-right:1px;
            }
            
            table{
                padding-left: 100px;
                text-align: justify;
                
            }
            .inner{
                padding-right:0px;
                background-color: lightyellow;
               
            }
        
        </style>
    </head>
    <body>
        <div>
        <h1>PROFILE </h1>
        </div>
        <div class="main-content">
         <h1>Srivani Jirra</h1>
          <div class="inner">
              
              <h3>Details</h3>
              <table>
                  <tr>
                    <td>FirstName</td>
                    <td>:</td>
                    <td>Srivani</td>
                 </tr>
                 <tr>
                    <td>LastName</td>
                    <td>:</td>
                    <td>Jirra</td>
                 </tr>
                 <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td>js@gmail.com</td>
                 </tr>
                 <tr>
                    <td>Occupation</td>
                    <td>:</td>
                    <td>Student</td>
                 </tr>
                 <tr>
                    <td>Birthday</td>
                    <td>:</td>
                    <td>1/1/2001</td>
                 </tr>
                  
              </table>
               

          </div>
        </div>
    </body>
</html>
<!--  -->